# TPA-Mobile-Newest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack182/defilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack182/defilm/: CustomAdapter.java  DownloadImageTask.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MovieListFragment.java  MyReviewAdapter.java  Rating.java  RegisterActivity.java  ResultFragment.java  Review.java  ReviewAdapter.java  ReviewDetail.java  ReviewRatingFragment.java  ScheduleAdapter.java  ScheduleFragment.java  SearchActivity.java  SearchFragment.java  Slide.java  SliderPagerAdapter.java  User.java
app/src/main/java/edu/bluejack182/defilm/ui/main/: PageViewModel.java  PlaceholderFragment.java  Schedule.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml  activity_register.xml  activity_review_detail.xml  activity_search.xml  app_bar_home.xml  comingsoon_item.xml  content_home.xml  fragment_history.xml  fragment_home.xml  fragment_movie_list.xml  fragment_result.xml  fragment_review_rating.xml  fragment_schedule.xml  fragment_search.xml  movie_list_layout.xml  my_review_detail.xml  nav_header_home.xml  review_detail.xml  schedule_layout.xml  slider_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
