<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2e2f21"
    >
    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a16966"
        android:textSize="14sp"
        android:padding="8dp"
        android:text="Rating"
        />
    <TextView
        android:id="@+id/txt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a16966"
        android:textSize="14sp"
        android:padding="8dp"
        android:text="user"
        />

    <TextView
        android:id="@+id/txt_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a16966"
        android:textSize="14sp"
        android:padding="8dp"
        android:text="review"
        />
</LinearLayout>