<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2e2f21"
    android:padding="4dp"
    >

    <EditText
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#a16966"
        android:textColorHint="#a16966"
        android:padding="4dp"
        android:background="@android:color/transparent"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <Button
            android:id="@+id/btn_del_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a16966"
            android:text="delete"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn_update_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a16966"
            android:text="update"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />
    </LinearLayout>
</LinearLayout>